<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh my food</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7bf121caf2.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <h1> Ohmyfood</h1>
    </header>




    <section class="primary-section">

        <div class="sub-header">

            <h2><i class="fa-solid fa-location-dot"></i> Paris, Belleville</h2>

        </div>

    </section>

    <nav>

        <div class="sub-header-second">
            <h3> Réservez le menu qui <br> vous convient</h3>
            <p> Découvrez des restaurants d'exception, <br> séléctionnés par nos soins</p>
            <button type="button" class="sub-header-second__btn sub-header-second__btn--gradient">Explorer nos
                restaurants</button>


        </div>

    </nav>

    <section class="secondary-section">

        <h3> Fonctionnement</h3>

        <div class="secondary-section__list">
            <ol>
                <li><i class="fa-solid fa-mobile-screen-button"></i>Choississez un restaurant</li>
                <li><i class="fa-solid fa-bars"></i>Composez votre menu </li>
                <li><i class="fa-solid fa-store"></i>Dégustez au restaurant</li>



            </ol>

        </div>

    </section>

    <main>

        <h3 class="Ftitle"> Restaurants</h3>
        <div class="main-container">

            <div class="main-container__box">

                <a href="indexsecond.html">
                    <figure><img src="images/restaurants/1.jpg" alt="restaurant">
                        <div class="main-container__box__new">Nouveau</div>
                        <figcaption> La palette du goût <br> <span>Ménilmontant</span> </figcaption>

                    </figure>
                    <i class="heartone fa-regular fa-heart"></i>
                    <i class="hearttwo fa-solid fa-heart"></i>
                </a>
            </div>

            <div class="main-container__box">
                <a href="indexfourth.html">
                    <figure><img src="images/restaurants/3.jpg" alt="restaurant">
                        <div class="main-container__box__new">Nouveau</div>
                        <figcaption> La note enchanté <br> <span>Charonne</span> </figcaption>


                    </figure>
                    <i class="heartone fa-regular fa-heart"></i>
                    <i class="hearttwo fa-solid fa-heart"></i>

                </a>
            </div>

            <div class="main-container__box">
                <a href="indexfifth.html">
                    <figure><img src="images/restaurants/4.jpg" alt="restaurant">

                        <figcaption> À la française <br> <span>Cité rouge</span> </figcaption>

                    </figure>

                    <i class="heartone fa-regular fa-heart"></i>
                    <i class="hearttwo fa-solid fa-heart"></i>

                </a>
            </div>

            <div class="main-container__box">
                <a href="indexthird.html">
                    <figure> <img src="images/restaurants/2.jpg" alt="restaurant">

                        <figcaption> Le délice des sens <br> <span>Folie-Méricourt</span> </figcaption>


                    </figure>
                    <i class="heartone fa-regular fa-heart"></i>
                    <i class="hearttwo fa-solid fa-heart"></i>

                </a>
            </div>



        </div>
    </main>


    <footer>
        <div class="foot">
            <h6> Ohmyfood</h6>
            <ul>
                <li><a href="#"> <i class="fa-solid fa-utensils"></i> Proposer un restaurant </a></li>
                <li> <a href="#"><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire </a></li>
                <li> <a href="#">Mentions Légales </a></li>
                <li> <a href="#">Contact </a></li>
            </ul>

        </div>
    </footer>

</body>

</html>